# Ruta: finanzas-app-pro/backend/.env
# ASEGÚRATE DE TENER ESTAS VARIABLES Y AJUSTA LOS VALORES A TU CONFIGURACIÓN DE MYSQL

NODE_ENV=development
PORT=3001 # Puerto para el backend

# Variables de Base de Datos MySQL
DB_HOST=localhost
DB_USER=relow
DB_PASS=Milo200723!
DB_NAME=finanzas_app_db # Nombre de tu base de datos
DB_DIALECT=mysql

# JWT
JWT_SECRET=tu_super_secreto_jwt_aqui_unico_y_largo_para_produccion
JWT_EXPIRES_IN=1d # Por ejemplo, 1 día

# Opcional: Puerto de MySQL si no es el estándar (3306)
# DB_PORT=3306 
```
# API Keys de Terceros
ALPHA_VANTAGE_API_KEY=EM7DNE1ZP22LW9XV # <--- AÑADIR TU CLAVE AQUÍ
**Importante:**
* Creá una base de datos llamada `finanzas_app_db` (o el nombre que prefieras) en tu servidor MySQL.
* Reemplazá `tu_usuario_mysql` y `tu_contraseña_mysql` con tus credenciales de MySQL.
* Cambiá `JWT_SECRET` por una cadena larga, compleja y secre
# ... otras variables ...
RECURRING_TX_CRON_SCHEDULE='*/2 * * * *' # Ejemplo: Cada 2 minutos para probar
# RECURRING_TX_CRON_SCHEDULE='0 3 * * *'   # Ejemplo: Todos los días a las 3 AM para producción